# ConnectAPIBuddy

./: .gitignore  .status === 200) {  .travis.yml  ConnectAPIBuddy.sln  LICENSE  README.md  angular.json  azure-pipelines.yml  dockerfile  package-lock.json  package.json  server.js  tsconfig.app.json  tsconfig.json  tslint.json  web.config
ConnectAPIBuddy/: ConnectAPIBuddy.csproj  Program.cs  Startup.cs  appsetting.Production.json  appsettings.json  web.config
ConnectAPIBuddy/Controllers/: TestConfigController.cs  TestTriggerController.cs  UserController.cs
ConnectAPIBuddy/Models/: Request.cs  Result.cs  Settings.cs  TestConfiguration.cs  User.cs
ConnectAPIBuddy/Properties/: launchSettings.json
ConnectAPIBuddy/Properties/PublishProfiles/: ConnectAPIBuddy - ReadOnly - FTP.pubxml  ConnectAPIBuddy - Web Deploy.pubxml  ConnectAPIBuddy-Backend - Web Deploy.pubxml  ConnectAPIBuddy-dev - Web Deploy.pubxml
ConnectAPIBuddy/Repositories/: ITestConfigRepository.cs  IUserRepository.cs  TestConfigRepository.cs  UserRepository.cs
ConnectAPIBuddy/Services/: TestConfig.cs  TestConfigContext.cs  TestConfigService.cs  UserContext.cs
backend/: README.md
backend/ConnectAPIBuddy/: ConnectAPIBuddy.csproj  appsettings.json
backend/ConnectAPIBuddy/Controllers/: ValuesController.cs
backend/ConnectAPIBuddy/Models/: DeliveryRequest.cs  DeliveryResponse.cs  TestConfigDatabaseSettings.cs  TestConfiguration.cs
backend/ConnectAPIBuddy/Properties/: launchSettings.json
backend/ConnectAPIBuddy/Properties/PublishProfiles/: ConnectAPIBuddy - FTP.pubxml  ConnectAPIBuddy - Web Deploy.pubxml
backend/ConnectAPIBuddy/Services/: ITestConfigContext.cs  IUserContext.cs
e2e/src/: app.e2e-spec.ts
frontend/: karma.conf.js  package-lock.json  package.json  web.config
frontend/src/: index.html  mat-expansion.css  styles.css
frontend/src/app/: app.component.html  app.module.ts
src/: index.html  mat-expansion.css  mat-select.css  mat-tab.css  mat-toolbar.css  ng-select.css  styles.css  web.config
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts  environment.ts
(+69 files in other folders)
